<!doctype html>
<html lang="en">

<head>
        <title>L'équipe - </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <link rel="canonical" href="https://gramex.gitlabpages.inria.fr/welcome/team/">
        <meta name="author" content="The GramEx Team">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/dracula-ui.css">
        <link rel="stylesheet" href="../assets/css/mkdocs.css">
            <link href="../css/extra.css" rel="stylesheet">
            <link href="../css/neoteroi-mkdocs.css" rel="stylesheet">
            <link href="../css/neoteroi-cards.css" rel="stylesheet">

        
            <link  rel="icon" type="image/x-icon" href="../img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="../img/logo_gramex_whitebg.png" height="150px">
        

        <div class="drac-text-center">
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href=".."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Accueil
                </a>
            </li>
            <li class="drac-box">
                <a href="../about/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    À propos
                </a>
            </li>
            <li class="drac-box">
                <a href="./"
                    class=" active 
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    L'équipe
                </a>
            </li>
            <li class="drac-box">
                <a href="../refs/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Références
                </a>
            </li>
            <li class="drac-box">
                <a href="../contact/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Contact
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple"">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../about/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../refs/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h1 id="lequipe">L&rsquo;équipe</h1>
<p><br/></p>
<h2 id="membres">Membres</h2>
<p>Le program <strong>GramEx</strong> est portée par deux personnels de recherche et un ingénieur R&amp;D du laboratoire <a href="https://www.loria.fr">Loria</a> (Unité Mixte de Recherche 7503 CNRS - Université de Lorraine) :</p>
<div class="nt-cards nt-grid cols-3">
<div class="nt-card"><a href="https://members.loria.fr/CGardent/"><div><div class="nt-card-image tags"><img src="../img/claire.png" /></div><div class="nt-card-content"><p class="nt-card-title">Claire Gardent</p><p class="nt-card-text">Directrice de Recherche au CNRS <br/>(09/2022-)</p></div></div></a></div>
<div class="nt-card"><a href="https://sourcesup.renater.fr/www/tulipa/yannick"><div><div class="nt-card-image tags"><img src="../img/yannick.png" /></div><div class="nt-card-content"><p class="nt-card-title">Yannick Parmentier</p><p class="nt-card-text">Maître de conférences à l&rsquo;Université de Lorraine <br/>(09/2022-)</p></div></div></a></div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="../img/icons/007-poseidon.png" /></div>
<div class="nt-card-content">
<p class="nt-card-title">Guillaume Toussaint</p>
<p class="nt-card-text">Ingénieur contractuel au CNRS <br/>(05/2023-)</p>
</div>
</div>
</div>
</div>
</div>
<p><br/></p>
<h2 id="contributions">Contributions</h2>
<p>Le projet <strong>GramEx</strong> a accueilli plusieurs stagiaires depuis le lancement du projet :</p>
<div class="nt-cards nt-grid cols-3">
<div class="nt-card"><a href="https://hugocollin.com"><div><div class="nt-card-image tags"><img src="../img/hugo.png" /></div><div class="nt-card-content"><p class="nt-card-title">Hugo Collin</p><p class="nt-card-text">Stagiaire de BUT Informatique, IUTNC <br/>(02/2023-05/2023)</p></div></div></a></div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="../img/icons/006-ares.png" /></div>
<div class="nt-card-content">
<p class="nt-card-title">Lucas Poirot</p>
<p class="nt-card-text">Stagiaire de BUT Informatique, IUT St Dié <br/>(02/2023-05/2023)</p>
</div>
</div>
</div>
</div>
<div class="nt-card">
<div class="nt-card-wrap">
<div>
<div class="nt-card-image tags"><img src="../img/icons/009-hermes.png" /></div>
<div class="nt-card-content">
<p class="nt-card-title">Lucas Maujean</p>
<p class="nt-card-text">Stagiaire de BUT Multimédia et Métiers de l&rsquo;Internet <br/>(03/2023-06/2023)</p>
</div>
</div>
</div>
</div>
</div></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '..';</script>
        <script src="../assets/js/jquery-3.3.1.slim.min.js""></script>
        <script src="../assets/js/bootstrap.bundle.min.js""></script>
        <script src="../assets/js/mkdocs.js""></script>
			<script src="../search/main.js" defer></script>

</body>

</html>
