<!doctype html>
<html lang="en">

<head>
        <title></title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="description" content="Site web du projet GramEx, un environnement pour l'apprentissage de la grammaire">
        <link rel="canonical" href="https://gramex.gitlabpages.inria.fr/welcome/">
        <meta name="author" content="The GramEx Team">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/dracula-ui.css">
        <link rel="stylesheet" href="assets/css/mkdocs.css">
            <link href="css/extra.css" rel="stylesheet">
            <link href="css/neoteroi-mkdocs.css" rel="stylesheet">
            <link href="css/neoteroi-cards.css" rel="stylesheet">

        
            <link  rel="icon" type="image/x-icon" href="img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="img/logo_gramex_whitebg.png" height="150px">
        

        <div class="drac-text-center">
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href="."
                    class=" active 
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Accueil
                </a>
            </li>
            <li class="drac-box">
                <a href="about/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    À propos
                </a>
            </li>
            <li class="drac-box">
                <a href="team/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    L'équipe
                </a>
            </li>
            <li class="drac-box">
                <a href="refs/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Références
                </a>
            </li>
            <li class="drac-box">
                <a href="contact/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Contact
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple"">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a 
                        class="btn-preview drac-btn drac-text-white--hover disabled">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="about/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="./search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><p><br/></p>
<hr/>
<h1 id="gramex_votre_assistant_personnel_pour_generer_des_parcours_dapprentissage_de_la_grammaire"><strong>GramEx</strong> : Votre assistant personnel pour générer des parcours d&rsquo;apprentissage de la grammaire</h1>
<hr/>

<p><br/></p>
<h2 id="generer_vos_exercices_en_quelques_minutes">Générer vos exercices en quelques minutes</h2>
<p><br/>
<strong>GramEx</strong> est à la fois un générateur d&rsquo;exercices de grammaire et un exerciseur (outil permettant à l&rsquo;apprenant&middot;e de répondre directement aux exercices et de recevoir un retour en temps réel sur ses réussites et échecs).
<strong>GramEx</strong>  est destiné aux enseignant&middot;e&middot;s et apprenant&middot;e&middot;s (élèves, étudiant&middot;e&middot;s, professionnel&middot;le&middot;s).</p>
<p><img align="right" alt="" src="img/undraw_annotation_re_h774.svg" style="height:250px;width:250px" /></p>
<p><br/></p>
<h2 id="suivez_levolution_de_vos_publics">Suivez l&rsquo;évolution de vos publics</h2>
<p><br/>
<strong>GramEx</strong> permet de suivre les performances de vos publics (élèves, groupes d&rsquo;élèves, classes) dans le temps, ses outils de reporting vous aident à mettre en place une différenciation pédagogique.</p>
<p><br/></p>
<h2 id="beneficiez_des_resultats_du_monde_de_la_recherche">Bénéficiez des résultats du monde de la recherche</h2>
<p><strong>GramEx</strong> utilise des techniques issues de la recherche en Traitement Automatique des Langues (TAL) pour automatiser la création d&rsquo;exercices de grammaire à partir de textes sélectionnés par l&rsquo;enseignant&middot;e.</p>
<p><br/></p>
<h2 id="nos_partenaires">Nos partenaires</h2>
<p><strong>GramEx</strong> est soutenu par :</p>
<ul>
<li>le <a href="https://www.loria.fr">Laboratoire lorrain de recherche en informatique et ses application (Loria)</a></li>
<li>l&rsquo;<a href="https://www.univ-lorraine.fr">Université de Lorraine</a></li>
<li>le <a href="https://www.cnrs.fr">Centre National de la Recherche Scientifique (CNRS)</a> / <a href="https://www.cnrsinnovation.com/a-propos/">CNRS Innovation</a></li>
<li>la <a href="https://dane.daneteach.fr/">Délégation Régionale Académique au Numérique Éducatif (DRANE)</a> de l&rsquo;Académie de Nancy-Metz (via le programme PLANETE) </li>
</ul>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><img alt="LORIA" src="img/LORIA.png" /></td>
<td align="center"><img alt="UL" src="img/ul-logo.png" /></td>
<td align="center"><img alt="CNRS Innovation" src="img/logo-cnrs-innovation2.png" /></td>
<td align="center"><img alt="PLANETE" src="img/logo_planete.png" /></td>
<td align="center"><img alt="Logo DRANE" src="img/logo_drane.png" /></td>
</tr>
</tbody>
</table></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '.';</script>
        <script src="assets/js/jquery-3.3.1.slim.min.js""></script>
        <script src="assets/js/bootstrap.bundle.min.js""></script>
        <script src="assets/js/mkdocs.js""></script>
			<script src="search/main.js" defer></script>

</body>

</html>
