<!doctype html>
<html lang="en">

<head>
        <title>Références - </title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <link rel="canonical" href="https://gramex.gitlabpages.inria.fr/welcome/refs/">
        <meta name="author" content="The GramEx Team">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="../assets/css/dracula-ui.css">
        <link rel="stylesheet" href="../assets/css/mkdocs.css">
            <link href="../css/extra.css" rel="stylesheet">
            <link href="../css/neoteroi-mkdocs.css" rel="stylesheet">
            <link href="../css/neoteroi-cards.css" rel="stylesheet">

        
            <link  rel="icon" type="image/x-icon" href="../img/favicon.ico">
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
                <script>hljs.initHighlightingOnLoad();</script>

</head>

<body class="drac-bg-black-secondary drac-text-grey-ternary drac-text drac-scrollbar-purple">

    <main class="d-flex">

        <!-- block sidebar -->
            <nav id="sidebar" class="sidebar drac-bg-black">
    <div class="custom-menu">
        <button type="button" id="sidebarCollapse" class="btn btn-primary">
            <i class="fa fa-bars"></i>
            <span class="sr-only">Menu</span>
        </button>
    </div>

    <div class="p-4">
        
            <img class="logo" src="../img/logo_gramex_whitebg.png" height="150px">
        

        <div class="drac-text-center">
            
        </div>

        <div class="drac-box flex-column">
            <ul class="dot-ul">
                <li><div class="dot-li drac-bg-cyan"></div></li>
                <li><div class="dot-li drac-bg-green"></div></li>
                <li><div class="dot-li drac-bg-orange"></div></li>
                <li><div class="dot-li drac-bg-pink"></div></li>
                <li><div class="dot-li drac-bg-purple"></div></li>
                <li><div class="dot-li drac-bg-red"></div></li>
                <li><div class="dot-li drac-bg-yellow"></div></li>
            </ul>
        </div>

        <hr class="drac-divider" />

        <!-- block menu -->
        <ul class="mb-5 drac-list drac-list-none">
            
            <li class="drac-box">
                <a href=".."
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Accueil
                </a>
            </li>
            <li class="drac-box">
                <a href="../about/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    À propos
                </a>
            </li>
            <li class="drac-box">
                <a href="../team/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    L'équipe
                </a>
            </li>
            <li class="drac-box">
                <a href="./"
                    class=" active 
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Références
                </a>
            </li>
            <li class="drac-box">
                <a href="../contact/"
                    class="
                    drac-anchor d-inline-flex align-items-center border-0 drac-text-purple--hover">
                    Contact
                </a>
            </li>
        </ul>
        <!-- endblock -->
    </div>
</nav>
        <!-- endblock -->

        <nav class="divider drac-bg-purple-cyan"></nav>

        <div class="content">
            <!-- block header -->
                <header>
    <nav class="navbar navbar-expand-xl drac-bg-purple"">
        <div class="container-fluid">

            <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
                aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button> -->

            <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
                <ul class="navbar-nav">

                    <!-- block preview -->
                    <li class="nav-item">
                            
        <div class="container">
            <div class="row row-preview">
                <div class="col">
                    <a href="../team/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </div>
                <div class="col">
                    <a href="../contact/"
                        class="btn-preview drac-btn drac-btn-outline drac-text-white drac-text-cyan-green--hover" style="padding-left: 3%;">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
                    </li>
                    <!--  endblock -->

                    <!-- block search -->
                    <li class="nav-item"><div role="search" class="search-box">
	<form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
		<input type="text" name="q" class="drac-input drac-input-search drac-input-white drac-text-white drac-bg-black-secondary"
		placeholder="Search docs" title="Type search term here" />
	</form>
</div>
                    </li>
                    <!--  endblock -->

                    <!-- block source -->
                    <li class="nav-item">
                        
                    </li>
                    <!--  endblock -->

                </ul>
            </div>

        </div>
    </nav>
</header>
            <!-- endblock -->

            <!-- block content -->
                <section class="p-md-5 section-content">
    <article>
        <p><h2 id="on_parle_de_gramex">On parle de <strong>GramEx</strong></h2>
<p><br/></p>
<p><img align="right" alt="" src="../img/undraw_social_update_re_xhjr.svg" style="height:250px;width:250px" /></p>
<ul>
<li>
<p>Article <a href="https://www.centre-est.cnrs.fr/fr/cnrsinfo/un-projet-du-cnrs-centre-est-accepte-en-prematuration">Un projet du CNRS Centre-Est accepté en prématuration</a>, lettre d&rsquo;information de la délégation Centre-Est du CNRS</p>
</li>
<li>
<p>Article <a href="https://dane.daneteach.fr/gramex/">Recherche en e-éducation - Projet GramEx</a>, site de la délégation régionale académique au numérique éducatif (DRANE) du rectorat de l&rsquo;académie de Nancy-Metz</p>
</li>
</ul>
<p><br/></p>
<h2 id="travaux_de_recherche_en_lien_avec_gramex">Travaux de recherche en lien avec <strong>GramEx</strong></h2>
<p><br/></p>
<ul>
<li>
<p>Colin, É., &amp; Gardent, C. (2018). Generating Syntactic Paraphrases. In Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing (p. 937‑943). Brussels, Belgium: Association for Computational Linguistics. <a href="https://doi.org/10.18653/v1/D18-1113">https://doi.org/10.18653/v1/D18-1113</a></p>
</li>
<li>
<p>Colin, E., &amp; Gardent, C. (2019). Generating Text from Anonymised Structures. In Proceedings of the 12th International Conference on Natural Language Generation (p. 112‑117). Hong Kong, China. <a href="https://hal.science/hal-02460312">https://hal.science/hal-02460312</a></p>
</li>
<li>
<p>Colin, É. (2020). Traitement automatique des langues et génération automatique d’exercices de grammaire (Theses No. 2020LORR0059). Université de Lorraine. <a href="https://hal.univ-lorraine.fr/tel-02949349">https://hal.univ-lorraine.fr/tel-02949349</a></p>
</li>
<li>
<p>Ngo, D. V., &amp; Parmentier, Y. (2023). Towards Sentence-level Text Readability Assessment for French. In Second Workshop on Text Simplification, Accessibility and Readability (TSAR@RANLP2023). Varna, Bulgaria. <a href="https://hal.science/hal-04192063">https://hal.science/hal-04192063</a></p>
</li>
</ul>
<p><img align="right" alt="" src="../img/undraw_data_processing_yrrv.svg" style="height:250px;width:250px" /></p>
<ul>
<li>Perez-Beltrachini, L., Gardent, C., &amp; Kruszewski, G. (2012). Generating Grammar Exercises. In The 7th Workshop on Innovative Use of NLP for Building Educational Applications, NAACL-HLT Worskhop 2012 (p. 147‑157). Montreal, Canada. <a href="https://hal.science/hal-00768610">https://hal.science/hal-00768610</a></li>
</ul></p>
    </article>
</section>
            <!-- endblock -->

            <!-- block footer -->
                <footer>
    <div class="d-flex flex-sm-row justify-content-between py-2 border-top drac-text-black drac-bg-cyan-green">
        <a href="https://github.com/dracula/mkdocs" target="_blank" style="padding-left: 1%;"
            class="footer-text drac-anchor drac-text-black drac-text-purple--hover">
            Made with Dracula Theme for MkDocs
        </a>
    </div>
</footer>
            <!-- endblock -->
        </div>

    </main>

        <script>var base_url = '..';</script>
        <script src="../assets/js/jquery-3.3.1.slim.min.js""></script>
        <script src="../assets/js/bootstrap.bundle.min.js""></script>
        <script src="../assets/js/mkdocs.js""></script>
			<script src="../search/main.js" defer></script>

</body>

</html>
